# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  enabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.cors.CORSFilter"
  csrf {
    token {
      name = "PLAY_SESSION_CSRF"
      sign = true
    }
    cookie {
      name = "PLAY_SESSION_CSRF"
    }
    header {
      name = "Csrf-Token"
    }
    contentType {
      whiteList = ["application/json"]
      blackList = []
    }
    method {
      whiteList = ["GET", "POST", "HEAD", "OPTIONS"]
      blackList = []
    }
  }
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:4200"]
    allowedHttpMethods = ["GET", "POST"]
    preflightMaxAge = 3 days
  }
}
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

play.evolutions.enabled=true
applyEvolutions.default=true # H2DBなので
